TCPWPF/firstApp/firstApp/MainWindow.xaml

<Window x:Class="firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:firstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
        <local:SendViewModel x:Key="svm"/>

    </Window.Resources>
    <Grid Background="LightGray">
        <Button x:Name="Connectbutton" 
                DataContext="{StaticResource vm}"
                Content="{Binding ConnectButton, Mode =OneWay,UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" 
                Height="47" Margin="91,37,0,0" VerticalAlignment="Top" Width="172" 
                Command="{Binding MyCommand}" />

        <TextBox x:Name="ChatScreentextBox" HorizontalAlignment="Left" Height="156" Margin="91,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="MessagetextBox" HorizontalAlignment="Left" Height="60" Margin="452,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="Sendbutton" DataContext="{StaticResource svm}"  Content="Send" HorizontalAlignment="Left" Height="47" Margin="580,239,0,0" VerticalAlignment="Top" Width="150" Command="{Binding MySendCommand}" />
        <Label Content="Connection Status:" HorizontalAlignment="Left" Height="41" Margin="452,84,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Hello's from the other side:" HorizontalAlignment="Left" Height="34" Margin="91,156,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
