TCPWPF/secondApp/secondApp/MainWindow.xaml

<Window x:Class="secondApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:secondApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
        <local:SendViewModel x:Key="svm"/>

    </Window.Resources>
    <Grid Background="LightGray">
        <Button x:Name="Connectbutton" 
                DataContext="{StaticResource vm}"
                Content="{Binding ConnectButton, Mode =OneWay,UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" 
                Height="47" Margin="91,40,0,0" VerticalAlignment="Top" Width="172" 
                Command="{Binding MyCommand}" />

        <TextBox x:Name="ChatScreentextBox" HorizontalAlignment="Left" Height="156" Margin="91,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="MessagetextBox" HorizontalAlignment="Left" Height="46" Margin="456,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="Sendbutton" DataContext="{StaticResource svm}"  Content="Send" HorizontalAlignment="Left" Height="47" Margin="580,214,0,0" VerticalAlignment="Top" Width="150" Command="{Binding MySendCommand}" />
        <Label Content="Connection Status:" HorizontalAlignment="Left" Height="38" Margin="456,87,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Hello's from the other side:" HorizontalAlignment="Left" Height="32" Margin="91,144,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
